ioneq       9   0.01    1.e6      ioneq     mul  0
H       10^22  0.1     0.    0.    1E5   1E6    1E-3
logt    " "    4.    0.      0.    100.       100.          0.231
rlogxi   " "    0.    0.     0.    20.       20.          0.231
O        " "       1.    0.      0.   1000.     1000.       -0.01
Ne        " "       1.    0.      0.   1000.     1000.       -0.01
Fe        " "      1.    0.      0.   1000.     1000.       -0.01
Fe_dust        " "      1.    0.      0.   1000.     1000.       -0.01
vturb    km/s   0.    0.      0.   10000.    10000.      -0.01
redshift  " "    0.0    -1.0  0.0  10.   10.    -0.01







